 VITE_API_KEY="AIzaSyAsdZSBtGJnbFdODmgkFOoER3KR68lvmdE"
 VITE_AUTH_DOMAIN="challanges-787f6.firebaseapp.com"
 VITE_PROJECT_ID="challanges-787f6"
 VITE_STORAGE_BUCKET="challanges-787f6.appspot.com"
 VITE_MESSAGING_SENDER_ID="224769861722"
 VITE_APP_ID="1:224769861722:web:19d563765745b832679063"
 VITE_MESURMENT_ID="G-06531PPXZ2"